<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>For Samiya</title>
</head>

<body>



    <div class="header-content">

        <div class="left-content">
            <div class="header-text">Welcome to our wall of memories</div>
            <div class="header-second-text">This image belongs at the very top because it is the first time we ever sat
                across a table
                together.</div>
        </div>
        <div class="right-content">

            <img style="max-width: 200px;" src="images/headerimg.jpg">

        </div>
    </div>



    <div class="dates">


        <div class="dates-title">I loved going out on dates with you, images do not do you any justice on how pretty
            you've
            always looked.</div>

        <div class="images-dates">

            <img src="images/date1.jpg">
            <img src="images/date2.jpg">

            <img src="images/date3.jpg">
            <img src="images/date4.jpg">



            <img src="images/date5.jpg">
            <img src="images/datec.jpg">

        </div>

    </div>

    <div class="gaaye-holud">


        <div class="gholud-title">Remember flexing on all the couples at the gaaye holuds?</div>

        <div class="images-gholud">

            <img src="images/gayeholud2.jpg">
            <div class="text-gholud">This one, we both had to be very modest BAHAHAHA</div>
            <img src="images/gayeholud1.jpg">


        </div>

    </div>

    <div class="weddings">


        <div class="wedding-title">But, remember super flexing on all the couples at the weddings?</div>

        <div class="images-wedding">

            <img src="images/wedding1.jpg">
            <img src="images/wedding2.jpg">
            <img src="images/wedding3.jpg">


        </div>

    </div>

    <div class="lower-content">
        <div class="blue-box">
            <div class="left-content">
                <div class="text">Call to action! It's time!</div>
                <div class="sign-up-text">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div class="right-content">
                <button class="sign-up-button">Sign up</button>
            </div>
        </div>
    </div>


</body>

</html>